{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "USE_ENV_VARS",
    "OperationalDatabase": "USE_ENV_VARS"
  }
}
